package net.ascnhalf.commons;

/**
 * Created with IntelliJ IDEA.
 * User: Goofy
 * Date: 2012.08.08.
 * Time: 12:31
 * To change this template use File | Settings | File Templates.
 */
public enum NPCFlags {
    UNIT_NPC_FLAG_NONE(0),
    UNIT_NPC_FLAG_GOSSIP(1),
    UNIT_NPC_FLAG_QUESTGIVER(2),
    UNIT_NPC_FLAG_TRAINER(16),
    UNIT_NPC_FLAG_TRAINER_CLASS(32),
    UNIT_NPC_FLAG_TRAINER_PROF(64),
    UNIT_NPC_FLAG_VENDOR(128),
    UNIT_NPC_FLAG_VENDOR_AMMO(256),
    UNIT_NPC_FLAG_VENDOR_FOOD(512),
    UNIT_NPC_FLAG_VENDOR_POISON(1024),
    UNIT_NPC_FLAG_VENDOR_REAGENT(2048),
    UNIT_NPC_FLAG_ARMORER(4096),
    UNIT_NPC_FLAG_TAXIVENDOR(8192),
    UNIT_NPC_FLAG_SPIRITHEALER(16384),
    UNIT_NPC_FLAG_SPIRITGUIDE(32768),
    UNIT_NPC_FLAG_INNKEEPER(65536),
    UNIT_NPC_FLAG_BANKER(131072),
    UNIT_NPC_FLAG_ARENACHARTER(262144),
    UNIT_NPC_FLAG_TABARDCHANGER(524288),
    UNIT_NPC_FLAG_BATTLEFIELDPERSON(1048576),
    UNIT_NPC_FLAG_AUCTIONEER(2097152),
    UNIT_NPC_FLAG_STABLEMASTER(4194304),
    UNIT_NPC_FLAG_GUILD_BANK(8388608),
    UNIT_NPC_FLAG_SPELLCLICK(16777216),
    UNIT_NPC_FLAG_PLAYER_VEHICLE(0x02000000);

    private int opcode;

    NPCFlags(int opcode) {
        this.opcode = opcode;
    }
}
