import net.ascnhalf.realm.network.netty.packetClient.AbstractWoWServerPacket
import org.apache.log4j.Logger

/**
 * Created with IntelliJ IDEA.
 * User: ITEXPERT
 * Date: 2012.08.20.
 * Time: 18:37
 * To change this template use File | Settings | File Templates.
 */

def bytes = [
        0x01, 0x00, 0x00, 0x00, // Update type
        (byte) 0x03, // CREATE_SELF
        (byte) 0x01, (byte) 0x01, (byte) 0x04, (byte) 0x71, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, // WoWGuid
        (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x56, (byte) 0xFC, (byte) 0x00, (byte) 0x00,
        (byte) 0x66, (byte) 0x06, (byte) 0x35, (byte) 0xC5,
        (byte) 0x17, (byte) 0xB9, (byte) 0x6F, (byte) 0xC3,
        (byte) 0x44, (byte) 0x7A, (byte) 0x55, (byte) 0x42,
        (byte) 0x9A, (byte) 0xB1, (byte) 0x82, (byte) 0x40,
        (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x20, (byte) 0x40, (byte) 0x00, (byte) 0x00, (byte) 0xE0, (byte) 0x40, (byte) 0x00, (byte) 0x00, (byte) 0x90, (byte) 0x40,
        (byte) 0x71, (byte) 0x1C, (byte) 0x97, (byte) 0x40, (byte) 0x00, (byte) 0x00, (byte) 0x20, (byte) 0x40, (byte) 0x00, (byte) 0x00, (byte) 0xE0, (byte) 0x40, (byte) 0x00, (byte) 0x00, (byte) 0x90, (byte) 0x40, (byte) 0xE0, (byte) 0x0F, (byte) 0x49, (byte) 0x40,
        (byte) 0xC3, (byte) 0xF5, (byte) 0x48, (byte) 0x40, (byte) 0x2F, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x2A, (byte) 0x15, (byte) 0x00, (byte) 0x80, (byte) 0x11, (byte) 0x15, (byte) 0x00, (byte) 0xC0, (byte) 0xD8, (byte) 0xDF, (byte) 0x00, (byte) 0xF1,
        (byte) 0x01, (byte) 0x08, (byte) 0x00, (byte) 0x00, (byte) 0x4E, (byte) 0x06, (byte) 0x00, (byte) 0x04, (byte) 0xCE, (byte) 0x08, (byte) 0x01, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00,
        (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0xAA, (byte) 0x28, (byte) 0x00, (byte) 0x02, (byte) 0x00, (byte) 0xFC, (byte) 0xF3, (byte) 0x00, (byte) 0x0C, (byte) 0x00, (byte) 0xFC, (byte) 0xFF, (byte) 0xCF, (byte) 0x0F, (byte) 0x00,
        (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00,
        (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0xBC, (byte) 0x6D, (byte) 0xDB, (byte) 0xB6, (byte) 0x6D, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00,
        (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00,
        (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x20, (byte) 0xE3, (byte) 0x80, (byte) 0x00,
        (byte) 0x02, (byte) 0x04, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x06, (byte) 0x00, (byte) 0xFE, (byte) 0x00, (byte) 0x00,
        (byte) 0x00, (byte) 0x00, (byte) 0x40, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x80, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x3F, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x01, (byte) 0x00, (byte) 0x00,
        (byte) 0x00, (byte) 0x19, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x80, (byte) 0x3F, (byte) 0x06, (byte) 0x01, (byte) 0x01, (byte) 0x01, (byte) 0xFF, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x64, (byte) 0x00, (byte) 0x00,
        (byte) 0x00, (byte) 0xFF, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0xE8, (byte) 0x03, (byte) 0x00, (byte) 0x00, (byte) 0x64, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x03, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x06, (byte) 0x00, (byte) 0x00,
        (byte) 0x00, (byte) 0x08, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x08, (byte) 0x00, (byte) 0x00, (byte) 0x54, (byte) 0x0B, (byte) 0x00, (byte) 0x00, (byte) 0xD0, (byte) 0x07, (byte) 0x00, (byte) 0x00, (byte) 0xD0, (byte) 0x07, (byte) 0x00,
        (byte) 0x00, (byte) 0x29, (byte) 0x5C, (byte) 0x5F, (byte) 0x3F, (byte) 0x00, (byte) 0x00, (byte) 0xC0, (byte) 0x3F, (byte) 0x3C, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x3C, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x51, (byte) 0x07, (byte) 0x59,
        (byte) 0x41, (byte) 0x51, (byte) 0x07, (byte) 0x79, (byte) 0x41, (byte) 0x00, (byte) 0x00, (byte) 0x80, (byte) 0x3F, (byte) 0x1F, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x11, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x1A, (byte) 0x00, (byte) 0x00,
        (byte) 0x00, (byte) 0x0F, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x17, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0xBA, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x26, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00,
        (byte) 0x11, (byte) 0x33, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x0A, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0xB7, (byte) 0x6D, (byte) 0x1B, (byte) 0x40, (byte) 0xB7, (byte) 0x6D, (byte) 0x5B, (byte) 0x40, (byte) 0x00, (byte) 0x00, (byte) 0x80,
        (byte) 0x3F, (byte) 0x05, (byte) 0x03, (byte) 0x06, (byte) 0x01, (byte) 0x04, (byte) 0x00, (byte) 0x00, (byte) 0x01, (byte) 0x01, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0xF3, (byte) 0x02, (byte) 0x00, (byte) 0x00, (byte) 0x01, (byte) 0x00, (byte) 0x00,
        (byte) 0x00, (byte) 0x0C, (byte) 0x03, (byte) 0x00, (byte) 0x00, (byte) 0x30, (byte) 0x0D, (byte) 0x00, (byte) 0x00, (byte) 0xED, (byte) 0x17, (byte) 0x00, (byte) 0x00, (byte) 0xF9, (byte) 0xC5, (byte) 0x00, (byte) 0x00, (byte) 0x59, (byte) 0x05, (byte) 0x00,
        (byte) 0x00, (byte) 0x78, (byte) 0xC6, (byte) 0x00, (byte) 0x00, (byte) 0xB3, (byte) 0xC5, (byte) 0x00, (byte) 0x00, (byte) 0x6A, (byte) 0xC3, (byte) 0x00, (byte) 0x00, (byte) 0x46, (byte) 0x80, (byte) 0x00, (byte) 0x00, (byte) 0x02, (byte) 0x00, (byte) 0x00,
        (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x47, (byte) 0x30, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x47, (byte) 0x21, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00,
        (byte) 0x47, (byte) 0x29, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x47, (byte) 0x12, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x47, (byte) 0x24, (byte) 0x00, (byte) 0x00,
        (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x47, (byte) 0x06, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x47, (byte) 0x08, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00,
        (byte) 0x47, (byte) 0x0A, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x47, (byte) 0x0B, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x47, (byte) 0x0C, (byte) 0x00, (byte) 0x00,
        (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x47, (byte) 0x32, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x47, (byte) 0x3A, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00,
        (byte) 0x47, (byte) 0x37, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x47, (byte) 0x16, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x47, (byte) 0x1D, (byte) 0x00, (byte) 0x00,
        (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x47, (byte) 0x26, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x47, (byte) 0x28, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00,
        (byte) 0x47, (byte) 0x04, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x47, (byte) 0x2C, (byte) 0x03, (byte) 0x00, (byte) 0x00, (byte) 0x78, (byte) 0x05, (byte) 0x00, (byte) 0x00, (byte) 0x1A, (byte) 0x00, (byte) 0x00,
        (byte) 0x00, (byte) 0x01, (byte) 0x00, (byte) 0x01, (byte) 0x00, (byte) 0x2C, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x01, (byte) 0x00, (byte) 0x0F, (byte) 0x00, (byte) 0x36, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x01, (byte) 0x00, (byte) 0x0F,
        (byte) 0x00, (byte) 0x5F, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x0B, (byte) 0x00, (byte) 0x0F, (byte) 0x00, (byte) 0x6D, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x2C, (byte) 0x01, (byte) 0x2C, (byte) 0x01, (byte) 0x73, (byte) 0x00, (byte) 0x00,
        (byte) 0x00, (byte) 0x2C, (byte) 0x01, (byte) 0x2C, (byte) 0x01, (byte) 0xA0, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x0C, (byte) 0x00, (byte) 0x0F, (byte) 0x00, (byte) 0xA2, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x01, (byte) 0x00, (byte) 0x0F,
        (byte) 0x00, (byte) 0x9D, (byte) 0x01, (byte) 0x00, (byte) 0x00, (byte) 0x01, (byte) 0x00, (byte) 0x01, (byte) 0x00, (byte) 0x9E, (byte) 0x01, (byte) 0x00, (byte) 0x00, (byte) 0x01, (byte) 0x00, (byte) 0x01, (byte) 0x00, (byte) 0x9F, (byte) 0x01, (byte) 0x00,
        (byte) 0x00, (byte) 0x01, (byte) 0x00, (byte) 0x01, (byte) 0x00, (byte) 0xB1, (byte) 0x01, (byte) 0x00, (byte) 0x00, (byte) 0x01, (byte) 0x00, (byte) 0x01, (byte) 0x00, (byte) 0x02, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x48, (byte) 0xE1, (byte) 0x9A,
        (byte) 0x40, (byte) 0x96, (byte) 0x5B, (byte) 0x9A, (byte) 0x40, (byte) 0x6F, (byte) 0x5F, (byte) 0xDD, (byte) 0x40, (byte) 0x46, (byte) 0x03, (byte) 0xCE, (byte) 0x40, (byte) 0x46, (byte) 0x03, (byte) 0xCE, (byte) 0x40, (byte) 0x05, (byte) 0x00, (byte) 0x00,
        (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x04, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x04, (byte) 0x00, (byte) 0xD7, (byte) 0x02, (byte) 0x00, (byte) 0x00, (byte) 0x39, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x80,
        (byte) 0x3F, (byte) 0x00, (byte) 0x00, (byte) 0x80, (byte) 0x3F, (byte) 0x00, (byte) 0x00, (byte) 0x80, (byte) 0x3F, (byte) 0x00, (byte) 0x00, (byte) 0x80, (byte) 0x3F, (byte) 0x00, (byte) 0x00, (byte) 0x80, (byte) 0x3F, (byte) 0x00, (byte) 0x00, (byte) 0x80,
        (byte) 0x3F, (byte) 0x00, (byte) 0x00, (byte) 0x80, (byte) 0x3F, (byte) 0xFF, (byte) 0xFF, (byte) 0xFF, (byte) 0xFF, (byte) 0x50, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x15, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x16, (byte) 0x00, (byte) 0x00,
        (byte) 0x00, (byte) 0x17, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x18, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x19, (byte) 0x00, (byte) 0x00, (byte) 0x00, (byte) 0x1A, (byte) 0x00, (byte) 0x00, 0x00] as byte[]

class UpdateObject extends AbstractWoWServerPacket {
    Logger log = Logger.getLogger(getClass());

    byte[] sBytes;

    public UpdateObject() {
        setOpCode(0xa9);
    }

    public void setBytes(byte[] bytes) {
        this.sBytes = bytes;
    }

    public void writeImpl() {
        writeB(sBytes)
    }
}

UpdateObject updateObject = new UpdateObject();
updateObject.setsBytes(bytes);

sender.send(player.getChannel(), updateObject)